# UGD_3_Kelompok-8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ugd_3_kelompok/: DataFragment.kt  EditMemberHotel.kt  EditProfileFragment.kt  ExampleInstrumentedTest.kt  HomeActivity.kt  MainActivityTest.kt  MemberGymAdapter.kt  MemberHotelActivityTest.kt  MemberHotelTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/example/ugd_3_kelompok/entity/: Kamar.kt
app/src/androidTest/java/com/example/ugd_3_kelompok/room/: Constant.kt  MemberGym.kt  MemberGymDB.kt  MemberGymDao.kt  User.kt  UserDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/ugd_3_kelompok/: AddEditPelangganActivity.kt  CameraActivity.kt  CameraView.kt  CustomInfoWindow.kt  DataFragment.kt  EditMemberGym.kt  EditMemberHotel.kt  EditPemesananKamar.kt  EditProfileFragment.kt  HomeActivity.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  MemberGymActivity.kt  MemberGymFragment.kt  MemberHotelActivity.kt  MemberHotelAdapter.kt  MemberHotelFragment.kt  ModelMain.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  PemesananKamarActivity.kt  PemesananKamarAdapter.kt  PemesananKamarFragment.kt  ProfilFragment.kt  QrScan.kt  RVKamar.kt  RVPelanggan.kt  RVWorkout.kt  RegisterActivity.kt  RetrofitPelanggan.kt  SplashScreen.kt
app/src/main/java/com/example/ugd_3_kelompok/adapters/: PelangganAdapter.kt
app/src/main/java/com/example/ugd_3_kelompok/api/: MemberHotelApi.kt  PelangganApi.kt  PemesananKamarApi.kt  UserApi.kt
app/src/main/java/com/example/ugd_3_kelompok/entity/: Data1.kt  Data2.kt  Kamar.kt  Pelanggan.kt
app/src/main/java/com/example/ugd_3_kelompok/models/: MemberHotelModel.kt  Pelanggan.kt  PemesananKamarModel.kt  UserModel.kt
app/src/main/java/com/example/ugd_3_kelompok/room/: MemberHotel.kt  MemberHotelDB.kt  MemberHotelDao.kt  UserDB.kt
app/src/main/res/drawable/: bg_rounded_rect.xml  bg_triangle.xml
app/src/main/res/layout/: activity_add_edit_pelanggan.xml  activity_camera.xml  activity_edit_member_gym.xml  activity_edit_member_hotel.xml  activity_edit_pemesanan_kamar.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_member_gym.xml  activity_member_gym_adapter.xml  activity_member_hotel.xml  activity_member_hotel_adapter.xml  activity_pemesanan_kamar.xml  activity_pemesanan_kamar_adapter.xml  activity_qr_scan.xml  activity_register.xml  activity_splash_screen.xml  fragment_data.xml  fragment_data1.xml  fragment_data2.xml  fragment_home.xml  fragment_location.xml  fragment_member_hotel.xml  fragment_pemesanan_kamar.xml  fragment_profil.xml  item_pelanggan.xml  layout_tooltip.xml  retrofit_pelanggan.xml  rv_data.xml  rv_item_data1.xml  rv_item_data2.xml  rv_item_user.xml  rv_kamar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ugd_3_kelompok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
