<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/hotelView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/kamar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HOTEL"
        android:textColor="@color/black"
        style="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintTop_toBottomOf="@+id/hotelView"
        app:layout_constraintStart_toStartOf="@+id/hotelView"
        app:layout_constraintEnd_toEndOf="@+id/hotelView"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>